local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Patskorn/GUI/main/Daino.lua"))()
local idk = GUI:new()
local win = idk:Tap("Chat Bypasser")


win:Button("Cock",function()
    local args = {
        [1] = "\209\129\208\190\209\129\208\186",
        [2] = "All"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))    
  print("Dirty Word Said!")
end)

win:Button("Cum",function()
    local args = {
        [1] = "\209\129u\208\188",
        [2] = "All"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
    print("Dirty Word Said!")
end)

win:Button("Porn",function()
    local args = {
        [1] = "\209\128\208\190rn",
        [2] = "All"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
    print("Dirty Word Said!")
end)

win:Button("Damn",function()
    local args = {
        [1] = "d\208\176mn",
        [2] = "All"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
    print("Dirty Word Said!")
end)
win:Button("Ass",function()
    local args = {
        [1] = "\208\176ss",
        [2] = "All"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
    print("Dirty Word Said!")
end)

